<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Sankary | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="bg-blobs">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <div class="logo">My Portfolio</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-left">
            <h1>Hi, I'm <span>Uma Sankary A</span></h1>
            <h2>Technical Mentor</h2>
            <p>
                Mentored students in programming and placement preparation by teaching core concepts, solving 
                coding problems, and guiding them in logical thinking and interview strategies.
            </p>
            <!-- <div class="hero-buttons">
                <a href="#about" class="btn-primary">View Work</a>

            </div> -->
        </div>

        <div class="hero-right">
            <div class="profile-card">
                <img src="myImage.jpeg" alt="Uma Sankary" class="profile-img">
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            Hello! I’m Uma Sankary, a Computer Science postgraduate specializing in Big Data Analytics, with a strong curiosity for understanding how technology can solve real-world problems. My interest in technology started with learning how programs work, but over time it evolved into analyzing data, building intelligent systems, and designing user-friendly web applications.

            During my academic journey, I worked on multiple projects involving machine learning, data analysis, and AI-based applications. I developed models for DNA sequence classification and customer churn prediction, where I learned how data preprocessing, feature selection, and model evaluation directly impact real-world decision making. I also built LUNA, a bilingual virtual assistant with voice recognition, which strengthened my understanding of how software interacts with users beyond just code.

            Currently, I work as a Technical Mentor at FACE Prep, where I guide students in programming, logical reasoning, and technical interview preparation. Teaching has become one of the most valuable parts of my learning process. Explaining concepts to others helps me break complex topics into simpler ideas, improves my communication skills, and strengthens my problem-solving approach. Debugging student code, understanding different ways people think, and helping them gain confidence has given me a broader perspective on software development.

            My technical interests lie in data analytics, machine learning, and modern web technologies. I enjoy exploring datasets to identify patterns, building predictive models, and presenting insights in a meaningful way. At the same time, I like creating clean and responsive interfaces that make applications easier to use. For me, good technology is not just about accuracy — it is also about usability and clarity.

            I am a continuous learner who enjoys exploring new tools, frameworks, and techniques. I believe technology should be practical and impactful, whether it is improving decision making through data or building systems that make everyday tasks easier. My goal is to contribute to projects where I can combine analytical thinking, development skills, and creativity to build scalable and useful solutions.
        </p>
    </section>

    <section id="skills" class="section dark">
        <h2>Technical Skills</h2>

        <div class="skill" style="--value:90%">
            <span>Python</span>
            <div class="bar">
                <div class="progress"></div>
                <div class="percent">90%</div>
            </div>
        </div>

        <div class="skill" style="--value:85%">
            <span>SQL</span>
            <div class="bar">
                <div class="progress"></div>
                <div class="percent">85%</div>
            </div>
        </div>

        <div class="skill" style="--value:88%">
            <span>HTML & CSS</span>
            <div class="bar">
                <div class="progress"></div>
                <div class="percent">88%</div>
            </div>
        </div>

        <div class="skill" style="--value:75%">
            <span>Hadoop</span>
            <div class="bar">
                <div class="progress"></div>
                <div class="percent">75%</div>
            </div>
        </div>

    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>

        <div class="projects-grid">

            <div class="project-wrapper">
                <div class="project-card">
                    <h3>LUNA - AI Assistant</h3>
                    <p>Bilingual virtual assistant with AI voice recognition.</p>
                </div>

                <div class="project-popup">
                    <h2>🤖 LUNA – Bilingual Virtual Assistant</h2>

                    <h3>Project Description</h3>
                    <p>
                        Modern users prefer interacting with computers using natural speech rather than manual commands.
                        This project introduces LUNA, a desktop-based bilingual AI assistant capable of understanding voice commands and performing system tasks automatically.
                    </p>

                    <h3>Objective</h3>
                    <p>
                        To develop a voice-controlled virtual assistant that understands two languages and executes desktop operations intelligently.
                    </p>

                    <h3>Approach</h3>
                    <p>
                        Speech input from the user is captured and converted into text using speech recognition.
                        The text is processed using natural language understanding to identify the user's intent.
                        Based on the command, the assistant performs tasks like opening applications, searching the web, and responding to queries.
                        Interaction patterns were analyzed to improve accuracy over time.
                    </p>

                    <h3>Key Features</h3>
                    <ul>
                        <li>Real-time speech-to-text conversion</li>
                        <li>Bilingual command understanding</li>
                        <li>Task automation (open apps, search, system control)</li>
                        <li>Continuous accuracy improvement</li>
                    </ul>

                    <h3>Technologies Used</h3>
                    <p>Python, Speech Recognition, Natural Language Processing, AI, Windows Automation</p>

                    <h3>Result</h3>
                    <p>
                        A fully functional desktop AI assistant capable of natural interaction was developed and presented at an international conference.
                    </p>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project-card">
                    <h3>DNA Classification</h3>
                    <p>Naive Bayes algorithm for DNA sequence prediction.</p>
                </div>

                <div class="project-popup">
                    <h2>🧬 DNA Sequence Classification</h2>

                    <h3>Project Description</h3>
                    <p>
                        Biological research and medical diagnosis rely heavily on identifying patterns in DNA sequences.
                        Manual categorization is slow and error-prone due to massive data.
                        This project automates DNA classification using machine learning.
                    </p>

                    <h3>Objective</h3>
                    <p>
                        To build a system that automatically classifies DNA sequences with improved accuracy.
                    </p>

                    <h3>Approach</h3>
                    <p>
                        The dataset was cleaned and converted into numerical features using k-mer frequency extraction.
                        A Naive Bayes classifier learned relationships between patterns and biological labels.
                        Model performance was optimized through preprocessing and feature selection.
                    </p>

                    <h3>Key Features</h3>
                    <ul>
                        <li>DNA preprocessing and transformation</li>
                        <li>k-mer feature extraction</li>
                        <li>Naive Bayes probabilistic classification</li>
                        <li>Accuracy optimization</li>
                    </ul>

                    <h3>Technologies Used</h3>
                    <p>Python, Machine Learning, Data Preprocessing, Probability Models</p>

                    <h3>Result</h3>
                    <p>
                        Successfully classified biological sequences and demonstrated ML usefulness in genomic research.
                    </p>
                </div>
            </div>

            <div class="project-wrapper">
                <div class="project-card">
                    <h3>OTT Churn Prediction</h3>
                    <p>Customer churn forecasting system.</p>
                </div>

                <div class="project-popup">
                    <h2>📊 Customer Churn Prediction & Recommendation</h2>

                    <h3>Project Description</h3>
                    <p>
                        OTT platforms lose revenue when users stop subscriptions.
                        This system predicts churn and recommends personalized plans.
                    </p>

                    <h3>Objective</h3>
                    <p>
                        To predict customer churn and suggest subscription plans to improve retention.
                    </p>

                    <h3>Approach</h3>
                    <p>
                        Customer usage behavior such as inactivity and watch frequency was analyzed.
                        Machine learning models predicted churn probability.
                        A recommendation module suggested personalized plans.
                    </p>

                    <h3>Key Features</h3>
                    <ul>
                        <li>Behavior analysis</li>
                        <li>Feature engineering</li>
                        <li>Churn prediction</li>
                        <li>Personalized recommendation</li>
                    </ul>

                    <h3>Technologies Used</h3>
                    <p>Python, Machine Learning, Data Analytics, Excel, Data Cleaning</p>

                    <h3>Result</h3>
                    <p>
                        Successfully identified high-risk users and generated recommendations improving retention.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="contact" class="section dark">
        <h2>Contact Me</h2>

        <div class="contact-container">

            <div class="contact-box">
                <i class="fas fa-envelope"></i>
                <p>umasankary0520@gmail.com</p>
                <span>Email</span>
            </div>

            <div class="contact-box">
                <i class="fas fa-phone"></i>
                <p>+91 6383413701</p>
                <span>Phone</span>
            </div>

            <div class="contact-box">
                <i class="fas fa-location-dot"></i>
                <p>Tamil Nadu, India</p>
                <span>Location</span>
            </div>

        </div>
    </section>
    <footer>
        &copy; 2026 Uma Sankary | Portfolio
    </footer>

</body>
</html>