*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:linear-gradient(135deg,#eef2ff,#f8fafc);
    color:#0F172A;
}

nav{
    position:fixed;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 80px;
    background:rgba(255,255,255,0.55);
    backdrop-filter:blur(14px);
    border-bottom:1px solid rgba(255,255,255,0.7);
    z-index:1000;
}

nav .logo{
    font-size:24px;
    font-weight:bold;
    color:#6366F1;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:30px;
}

nav ul li a{
    text-decoration:none;
    color:#0F172A;
    transition:.3s;
}
nav ul li a:hover{
    color:#6366F1;
}

.hero{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:120px 100px 60px;
    gap:80px;
    flex-wrap: wrap;
}

.hero-left{
    max-width:50%;
}

.hero-left h1{
    font-size:52px;
}

.hero-left span{
    color:#6366F1;
}

.hero-left h2{
    margin:15px 0;
    color:#475569;
}

.hero-left p{
    color:#475569;
    margin-bottom:25px;
}

.profile-card{
    width:330px;
    height:320px;
    overflow:hidden;
    background:rgba(255,255,255,0.55);
    border-radius:28px;
    display:flex;
    align-items:center;
    justify-content:center;
    backdrop-filter:blur(18px);
    border:1px solid rgba(255,255,255,0.7);
    box-shadow:0 25px 60px rgba(0,0,0,0.12);
    transition:.4s;
}

.profile-card img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:50% 10%;
    border-radius:26px;
    transition:transform .5s ease;
}

.profile-card:hover img{
    transform:scale(1.05);
}

.section{
    padding:80px 100px;
    text-align:center;
}

.section h2{
    margin-bottom:40px;
    font-size:36px;
    color:#6366F1;
}

.dark{
    background:rgba(255,255,255,0.35);
    backdrop-filter:blur(10px);
}

#skills{
    view-timeline-name: --skills;
    view-timeline-axis: block;
}

.skill{
    max-width:650px;
    margin:28px auto;
    text-align:left;
}


.bar{
    position:relative;
    height:10px;
    background:#E2E8F0;
    border-radius:20px;
    overflow:visible;
    margin-top:10px;
}

.progress{
    height:100%;
    width:0;
    border-radius:20px;
    background:linear-gradient(90deg,#6366F1,#22D3EE);
    animation: fillBar 1.8s ease forwards;
    animation-timeline: --skills;
    animation-range: entry 20% contain 40%;
}

.percent{
    position:absolute;
    top:-35px;
    left:var(--value);
    transform:translateX(-50%);
    background:white;
    padding:4px 10px;
    border-radius:8px;
    font-size:13px;
    font-weight:600;
    color:#111827;
    box-shadow:0 5px 15px rgba(0,0,0,0.12);
    opacity:0;
    animation: showPercent .6s ease forwards;
    animation-delay:1.8s;
    animation-timeline: --skills;
    animation-range: entry 20% contain 40%;
}

.percent::after{
    content:"";
    position:absolute;
    bottom:-6px;left:50%;
    transform:translateX(-50%);
    border-width:6px;border-style:solid;
    border-color:white transparent transparent transparent;
}

@keyframes fillBar{
    from{
        width:0;
    }to{
        width:var(--value);
    }
}

@keyframes showPercent{
    to{
        opacity:1;
    }
}

.projects-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.project-wrapper{
    position:relative;
    cursor:pointer;
}

.project-card{
    background:rgba(255,255,255,0.55);
    padding:30px;
    border-radius:20px;
    transition:.4s;
    border:1px solid rgba(255,255,255,0.7);
    backdrop-filter:blur(14px);
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
    cursor:pointer;
}

.project-card:hover{
    transform:translateY(-10px);
    box-shadow:0 20px 40px rgba(99,102,241,0.25);
}

.project-popup{
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0.92);

    width:720px;
    max-width:92%;
    height:75vh;
    overflow-y:auto;
    scroll-behavior:smooth;

    background:rgba(255,255,255,0.22);
    backdrop-filter:blur(26px) saturate(170%);
    -webkit-backdrop-filter:blur(26px) saturate(170%);

    border-radius:26px;
    padding:42px 48px;
    border:1px solid rgba(255,255,255,0.35);

    box-shadow:0 30px 80px rgba(0,0,0,0.22),inset 0 1px 0 rgba(255,255,255,0.5);

    opacity:0;
    pointer-events:none;
    transition:.35s ease;
    z-index:999;
}

.project-popup h2{
    font-size:32px;
    color:#4F46E5;
    margin-bottom:18px;
}

.project-popup h3{
    margin-top:22px;
    color:#0F172A;
    font-size:20px;
}

.project-popup p{
    line-height:1.7;
    margin:12px 0;
    color:#111827;
}

.project-popup ul{
    margin-top:10px;
    padding-left:20px;
    line-height:1.7;
}

.project-popup::-webkit-scrollbar{
    width:8px;
}

.project-popup::-webkit-scrollbar-thumb{
    background:rgba(99,102,241,0.45);
    border-radius:20px;
}
.project-popup::-webkit-scrollbar-thumb:hover{
    background:rgba(99,102,241,0.7);
}

.project-wrapper::before{
    content:"";
    position:fixed;inset:0;
    background:rgba(15,23,42,0.28);
    backdrop-filter:blur(4px);
    opacity:0;pointer-events:none;
    transition:.3s;z-index:998;
}

.project-wrapper:hover .project-popup{
    opacity:1;
    transform:translate(-50%,-50%) scale(1);
    pointer-events:auto;
}

.project-wrapper:hover::before{
    opacity:1;
}

.contact-container{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:24px;
    flex-wrap:wrap;
    max-width:900px;
    margin:auto;
}

.contact-box{
    position:relative;
    display:flex;
    align-items:center;
    gap:12px;

    padding:14px 22px;
    border-radius:14px;

    background:rgba(255,255,255,0.55);
    border:1px solid rgba(255,255,255,0.7);
    backdrop-filter:blur(14px);

    box-shadow:0 8px 22px rgba(0,0,0,0.08);
    transition:.35s cubic-bezier(.2,.8,.2,1);
    cursor:pointer;
    overflow:hidden;

    min-width:240px;
    justify-content:center;
}

.contact-box::before{
    content:"";
    position:absolute;
    inset:-1px;
    background:linear-gradient(120deg,#6366F1,#22D3EE,#6366F1);
    opacity:0;
    transition:.4s;
    z-index:-1;
    filter:blur(20px);
}

.contact-box::after{
    content:"";
    position:absolute;
    left:50%;
    bottom:0;
    height:2px;
    width:0%;
    background:linear-gradient(90deg,#6366F1,#22D3EE);
    transition:.35s;
    transform:translateX(-50%);
    border-radius:10px;
}

.contact-box:hover{
    transform:translateY(-6px) scale(1.04);
    box-shadow:0 15px 35px rgba(99,102,241,0.22);
}

.contact-box:hover::before{
    opacity:.35;
}

.contact-box:hover::after{
    width:75%;
}

.contact-box i{
    font-size:18px;
    color:#6366F1;
    transition:.3s;
}

.contact-box:hover i{
    color:#22D3EE;
    transform:scale(1.2);
}

.contact-box p{
    margin:0;
    font-size:15px;
    font-weight:500;
    color:#0F172A;
}

.contact-box span{
    position:absolute;
    top:-28px;
    left:50%;
    transform:translateX(-50%) scale(.8);
    background:#111827;
    color:#fff;
    padding:5px 10px;
    border-radius:6px;
    font-size:12px;
    opacity:0;
    transition:.25s;
    pointer-events:none;
}

.contact-box:hover span{
    opacity:1;
    transform:translateX(-50%) scale(1);
}

footer{
    text-align:center;
    padding:20px;
    background:rgba(255,255,255,0.5);
    color:#475569;
    border-top:1px solid rgba(255,255,255,0.7);
}

.bg-blobs{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
    z-index:-1;
}

.bg-blobs span{
    position:absolute;
    border-radius:50%;
    filter:blur(80px);
    opacity:0.45;
    animation:float 18s infinite alternate ease-in-out;
}

.bg-blobs span:nth-child(1){
    width:420px;
    height:420px;
    background:#6366F1;
    top:10%;
    left:5%;
}

.bg-blobs span:nth-child(2){
    width:350px;
    height:350px;
    background:#22D3EE;
    bottom:10%;
    right:8%;
    animation-duration:22s;
}

.bg-blobs span:nth-child(3){
    width:300px;
    height:300px;
    background:#A78BFA;
    top:55%;
    left:40%;
    animation-duration:26s;
}

@keyframes float{
    from{
        transform:translateY(-40px) translateX(-30px) scale(1);
    }to{
        transform:translateY(40px) translateX(40px) scale(1.15);
    }
}

@media (max-width:1024px){

    nav{
        padding:18px 40px;
    }

    .hero{
        padding:120px 40px 60px;
        gap:40px;
    }

    .hero-left{
        max-width:100%;
        text-align:center;
    }

    .hero-left h1{
        font-size:42px;
    }

    .profile-card{
        width:260px;
        height:260px;
        margin:auto;
    }

    .section{
        padding:70px 40px;
    }

    .projects-grid{
        grid-template-columns:repeat(2,1fr);
    }

    .project-popup{
        width:90%;
        height:75vh;
        padding:30px 28px;
    }

    .contact-container{
        gap:18px;
    }
}

@media (max-width:768px){

    nav{
        padding:14px 20px;
    }

    nav ul{
        display:none;
    }

    .hero{
        flex-direction:column-reverse;
        text-align:center;
        padding:110px 20px 40px;
    }

    .hero-left h1{
        font-size:34px;
    }

    .hero-left h2{
        font-size:18px;
    }

    .hero-left p{
        font-size:14px;
    }

    .profile-card{
        width:220px;
        height:230px;
        border-radius:22px;
    }

    .section{
        padding:60px 20px;
    }

    .section h2{
        font-size:28px;
    }

    .skill{
        max-width:100%;
    }

    .projects-grid{
        grid-template-columns:1fr;
        gap:20px;
    }

    .project-card{
        padding:22px;
    }

    .project-popup{
        width:94%;
        height:80vh;
        padding:24px 18px;
        border-radius:20px;
    }

    .project-popup h2{
        font-size:24px;
    }

    .project-popup h3{
        font-size:18px;
    }

    .contact-container{
        flex-direction:column;
        gap:14px;
    }

    .contact-box{
        width:100%;
        min-width:unset;
        justify-content:flex-start;
        padding:14px 16px;
    }

    footer{
        font-size:13px;
        padding:16px;
    }
}